{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataSource":  "Local", // Local | SqlServer
  "ConnectionStrings": {
    "biblioteca": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=biblioteca;Data Source=DESKTOP-EJ6FVGV\\SQLEXPRESS"
  }
}
